APP_NAME=cb-api
APP_ENV=local
APP_KEY=base64:unNS8UYUFDSxOIbfRlTjcX/x25ObEF/OjSx6s1i+UvI=
APP_DEBUG=true
APP_URL=https://www.aitrade.com.co

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crypto
DB_USERNAME=root
DB_PASSWORD=lk___12131213

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.coinbase.com.co
MAIL_PORT=465
MAIL_USERNAME=admin@coinbase.com.co
MAIL_PASSWORD=Lk123123@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@coinbase.com.co"
MAIL_FROM_NAME="Ai Trade"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDFLARE_R2_ACCESS_KEY_ID=e3ea89a3d7ad4903c98e27bb3f0acd0f
CLOUDFLARE_R2_SECRET_ACCESS_KEY=86bf56e369a055ca0df63b782947a3713124058fd6f2014bf92d9502ff0e6350
CLOUDFLARE_R2_BUCKET=aitrade
CLOUDFLARE_R2_ENDPOINT=https://bbebb5a4e3d9527d9d677a8714653421.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_S3=true

WEB3_INFURA_KEY=4374776bc59b457b8554ada40e7b2572
WEB3_ETHERSCAN_KEY=QTRDAUA1GDC92YM1MBUQYH7CUUQQHKTA3D
WEB3_CMC_KEY=e90694fe-704f-4e72-8d6f-938c1901da19
WEB3_CG_KEY=CG-BX7DE6SHH2rD2e7uvtqbUnTn

TELEGRAM_BOT_TOKEN="5943866278:AAEM8XcVfMKfNxqzEp6nOJF9Ta7UNdjhtCg"
TELEGRAM_BOT_CHAT_ID="-712979607"
